APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters

DB_HOST=localhost
DB_DATABASE=abproject15db_test
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=43782bca2251d2e1f
MAIL_PASSWORD=db638ef348e727
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=No-reply
MAIL_ENCRYPTION=null

APP_LOCALE=es
APP_FALLBACK_LOCALE=es

# System default paramaters
RECIPIENTS_LIMIT=4
ACCOUNTS_LIMIT=7
SYSTEM_NAME="Test"
SYSTEM_OWNER="Test"
SYSTEM_OWNER_EMAIL="Test"
SYSTEM_COMPANY="Test"
SYSTEM_COMPANY_DESCRIPTION="Test"
SYSTEM_LOGO="logo.png"
SYSTEM_URL="Test"
SYSTEM_ADDRESS="Test"

# About system
SYSTEM_VERSION="v3.6-build-stable"
SYSTEM_DEVELOPED="Test"
SYSTEM_SUPPORT_VIGENCE="test"
SYSTEM_SUPPORT_EMAIL="test"
SYSTEM_SUPPORT_PHONE="test"
SYSTEM_SUPPORT_AUTHORS="test"